# bitcoin-market-price

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/number26/bitcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/number26/bitcoin/: MainActivity.java
app/src/main/java/com/number26/bitcoin/data/api/: BitCoinChartsService.java  BlockChainChartsService.java
app/src/main/java/com/number26/bitcoin/data/model/: BitCoinMarketPriceResponse.java  GraphChartValue.java  GraphPoint.java
app/src/main/java/com/number26/bitcoin/data/rest/: BitCoinChartsRestClient.java  BlockChainRestClient.java
app/src/main/java/com/number26/bitcoin/mvp/interactors/: BitCoinChartsInteractor.java  BitCoinChartsInteractorImpl.java  OnFinishedListener.java
app/src/main/java/com/number26/bitcoin/mvp/presenters/: BitCoinMarketPriceChartPresenter.java
app/src/main/java/com/number26/bitcoin/mvp/views/: BitCoinMarketPriceChartContract.java
app/src/main/java/com/number26/bitcoin/ui/activities/: BitCoinMarketPriceChartActivity.java
app/src/main/java/com/number26/bitcoin/ui/fragments/: BitCoinMarketPriceChartFragment.java
app/src/main/java/com/number26/bitcoin/ui/views/: LineChartView.java
app/src/main/java/com/number26/bitcoin/utils/: Constants.java
app/src/main/res/layout/: activity_bit_coin_market_price.xml  activity_main.xml  fragment_bit_coin_market_price.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/number26/bitcoin/: ExampleUnitTest.java
app/src/test/java/com/number26/bitcoin/mvp/presenters/: BitCoinMarketPriceChartPresenterTest.java
