<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/bitCoin_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fragment_bit_coin_market_price_margin"
        android:name="com.number26.bitcoin.ui.fragments.BitCoinMarketPriceChartFragment"
        tools:layout="@layout/fragment_bit_coin_market_price"/>

</merge>
