<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.number26.bitcoin.ui.views.LineChartView
        android:id="@+id/lineChart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding ="@dimen/line_chart_padding"/>

    <ProgressBar android:id="@+id/loading_progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge" />

</FrameLayout>
